<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Casino999{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('main.index') }}">
                    <span class="casino-logo">Casino999</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.index') }}">Ana Səhifə</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('games.games_list') }}">Oyunlar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.promotions') }}">Promosyonlar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('chat.chat') }}">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.about') }}">Haqqımızda</a>
                        </li>
                    </ul>
                    <div class="navbar-nav ms-auto">
                        {% if current_user.is_authenticated %}
                            <div class="user-balance me-3">
                                <span class="balance-label">Balans:</span>
                                <span class="balance-amount">{{ current_user.balance }} AZN</span>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user me-1"></i> {{ current_user.username }}
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="{{ url_for('main.profile') }}">Profil</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('deposit.deposit') }}">Depozit</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('deposit.withdraw') }}">Çıxarış</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('chat.support') }}">Dəstək</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Çıxış</a></li>
                                </ul>
                            </div>
                        {% else %}
                            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light me-2">Daxil ol</a>
                            <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Qeydiyyat</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="container mt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Casino999</h5>
                    <p>Ən yaxşı onlayn kazino təcrübəsi üçün Casino999-a qoşulun. Slot maşınları, rulet, kart oyunları və daha çox əyləncəli oyunlar.</p>
                </div>
                <div class="col-md-2">
                    <h5>Linklər</h5>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('main.index') }}">Ana Səhifə</a></li>
                        <li><a href="{{ url_for('games.games_list') }}">Oyunlar</a></li>
                        <li><a href="{{ url_for('main.promotions') }}">Promosyonlar</a></li>
                        <li><a href="{{ url_for('main.about') }}">Haqqımızda</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Dəstək</h5>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('chat.support') }}">Dəstək</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Şərtlər və Qaydalar</a></li>
                        <li><a href="#">Məxfilik Siyasəti</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Əlaqə</h5>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope me-2"></i> info@casino999.com</li>
                        <li><i class="fas fa-phone me-2"></i> +994 12 345 67 89</li>
                        <li class="social-icons">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-telegram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <p class="copyright">© 2025 Casino999. Bütün hüquqlar qorunur.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
