{% extends 'base.html' %}

{% block title %}Casino999 - Chat{% endblock %}

{% block content %}
<div class="chat-container">
    <div class="chat-header">
        <h2>Canlı Chat</h2>
    </div>
    <div class="chat-messages">
        {% for message in messages %}
        <div class="message {% if message.user_id == current_user.id %}own{% endif %}">
            <div class="message-info">
                <span class="message-author">{{ message.user.username }}</span>
                <span class="message-time">{{ message.created_at.strftime('%H:%M:%S') }}</span>
            </div>
            <div class="message-content">
                {{ message.message }}
            </div>
        </div>
        {% endfor %}
    </div>
    <form class="chat-input" method="POST" action="{{ url_for('chat.send_message') }}">
        <input type="text" class="form-control" name="message" placeholder="Mesajınızı yazın..." required>
        <button type="submit" class="btn btn-primary">Göndər</button>
    </form>
</div>

{% block extra_js %}
<script>
    // Store current username for message ownership check
    const currentUsername = "{{ current_user.username }}";
    
    // Scroll to bottom of chat on page load
    document.addEventListener('DOMContentLoaded', function() {
        const chatMessages = document.querySelector('.chat-messages');
        chatMessages.scrollTop = chatMessages.scrollHeight;
    });
</script>
{% endblock %}
{% endblock %}
