{% extends 'base.html' %}

{% block title %}Casino999 - Oyunlar{% endblock %}

{% block content %}
<div class="games-container container">
    <h1 class="text-center mb-5">Oyunlar</h1>
    
    <div class="game-category">
        <h2>Slot Maşınları</h2>
        <div class="games-grid">
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/slot-game.jpg')"></div>
                <div class="game-info">
                    <h3>Fruit Slots</h3>
                    <p>Klassik meyvə slotları ilə böyük uduşlar qazanın</p>
                    <a href="{{ url_for('games.play_game', game_id=1) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/diamond-slot.jpg')"></div>
                <div class="game-info">
                    <h3>Diamond Rush</h3>
                    <p>Parlaq brilyantlarla dolu slot oyunu</p>
                    <a href="{{ url_for('games.play_game', game_id=2) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/jackpot-slot.jpg')"></div>
                <div class="game-info">
                    <h3>Jackpot Mania</h3>
                    <p>Böyük jackpot uduşları ilə həyəcanlı slot oyunu</p>
                    <a href="{{ url_for('games.play_game', game_id=3) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="game-category">
        <h2>Masa Oyunları</h2>
        <div class="games-grid">
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/roulette-game.jpg')"></div>
                <div class="game-info">
                    <h3>Rulet</h3>
                    <p>Həyəcanverici rulet oyunu ilə şansınızı sınayın</p>
                    <a href="{{ url_for('games.play_game', game_id=4) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/blackjack-game.jpg')"></div>
                <div class="game-info">
                    <h3>Blackjack</h3>
                    <p>Strategiya və şans oyunu</p>
                    <a href="{{ url_for('games.play_game', game_id=5) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/poker-game.jpg')"></div>
                <div class="game-info">
                    <h3>Poker</h3>
                    <p>Dünyanın ən populyar kart oyunu</p>
                    <a href="{{ url_for('games.play_game', game_id=6) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="game-category">
        <h2>Canlı Kazino</h2>
        <div class="games-grid">
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/live-roulette.jpg')"></div>
                <div class="game-info">
                    <h3>Canlı Rulet</h3>
                    <p>Həqiqi dilerlərlə canlı rulet oyunu</p>
                    <a href="{{ url_for('games.play_game', game_id=7) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/live-blackjack.jpg')"></div>
                <div class="game-info">
                    <h3>Canlı Blackjack</h3>
                    <p>Həqiqi dilerlərlə canlı blackjack oyunu</p>
                    <a href="{{ url_for('games.play_game', game_id=8) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/live-baccarat.jpg')"></div>
                <div class="game-info">
                    <h3>Canlı Baccarat</h3>
                    <p>Həqiqi dilerlərlə canlı baccarat oyunu</p>
                    <a href="{{ url_for('games.play_game', game_id=9) }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
