{% extends 'base.html' %}

{% block title %}Casino999 - Rulet Oyunu{% endblock %}

{% block content %}
<div class="game-play-container">
    <h2>{{ game.name }}</h2>
    <p>{{ game.description }}</p>
    
    <div class="game-controls">
        <div class="bet-control">
            <label for="bet-amount" class="form-label">Mərc məbləği (AZN):</label>
            <input type="number" class="form-control" id="bet-amount" min="1" max="100" value="1" step="1">
        </div>
        <button id="spin-button" class="btn btn-primary btn-lg">Fırlat</button>
    </div>
    
    <div class="roulette-wheel">
        <div class="roulette-ball"></div>
    </div>
    
    <div class="bet-options">
        <h4>Mərc seçimləri</h4>
        <div class="roulette-bets">
            <div class="bet-option" data-type="color" data-value="red">
                <div class="bet-name">Qırmızı</div>
            </div>
            <div class="bet-option" data-type="color" data-value="black">
                <div class="bet-name">Qara</div>
            </div>
            <div class="bet-option" data-type="even_odd" data-value="even">
                <div class="bet-name">Cüt</div>
            </div>
            <div class="bet-option" data-type="even_odd" data-value="odd">
                <div class="bet-name">Tək</div>
            </div>
            <div class="bet-option" data-type="number" data-value="0">
                <div class="bet-name">0</div>
            </div>
            <div class="bet-option" data-type="number" data-value="1">
                <div class="bet-name">1</div>
            </div>
            <div class="bet-option" data-type="number" data-value="2">
                <div class="bet-name">2</div>
            </div>
            <div class="bet-option" data-type="number" data-value="3">
                <div class="bet-name">3</div>
            </div>
            <div class="bet-option" data-type="number" data-value="4">
                <div class="bet-name">4</div>
            </div>
            <div class="bet-option" data-type="number" data-value="5">
                <div class="bet-name">5</div>
            </div>
            <div class="bet-option" data-type="number" data-value="6">
                <div class="bet-name">6</div>
            </div>
        </div>
    </div>
    
    <div id="game-result" class="game-result">
        <div>Mərc seçin və fırlatmaq üçün "Fırlat" düyməsini basın</div>
    </div>
</div>
{% endblock %}
