{% extends 'base.html' %}

{% block title %}Casino999 - Slot Oyunu{% endblock %}

{% block content %}
<div class="game-play-container">
    <h2>{{ game.name }}</h2>
    <p>{{ game.description }}</p>
    
    <div class="game-controls">
        <div class="bet-control">
            <label for="bet-amount" class="form-label">Mərc məbləği (AZN):</label>
            <input type="number" class="form-control" id="bet-amount" min="1" max="100" value="1" step="1">
        </div>
        <button id="spin-button" class="btn btn-primary btn-lg">Fırlat</button>
    </div>
    
    <div class="slot-machine">
        <div class="slot-reel">
            <div class="slot-symbol">🍒</div>
            <div class="slot-symbol">🍊</div>
            <div class="slot-symbol">🍋</div>
        </div>
        <div class="slot-reel">
            <div class="slot-symbol">🍇</div>
            <div class="slot-symbol">🍉</div>
            <div class="slot-symbol">💎</div>
        </div>
        <div class="slot-reel">
            <div class="slot-symbol">🍒</div>
            <div class="slot-symbol">7️⃣</div>
            <div class="slot-symbol">🍊</div>
        </div>
    </div>
    
    <div class="paytable">
        <h4>Ödəniş Cədvəli</h4>
        <div class="paytable-grid">
            <div class="paytable-item">
                <div class="paytable-symbol">🍒 🍒 🍒</div>
                <div class="paytable-value">Mərc x2</div>
            </div>
            <div class="paytable-item">
                <div class="paytable-symbol">🍊 🍊 🍊</div>
                <div class="paytable-value">Mərc x2</div>
            </div>
            <div class="paytable-item">
                <div class="paytable-symbol">🍋 🍋 🍋</div>
                <div class="paytable-value">Mərc x2</div>
            </div>
            <div class="paytable-item">
                <div class="paytable-symbol">🍇 🍇 🍇</div>
                <div class="paytable-value">Mərc x3</div>
            </div>
            <div class="paytable-item">
                <div class="paytable-symbol">🍉 🍉 🍉</div>
                <div class="paytable-value">Mərc x3</div>
            </div>
            <div class="paytable-item">
                <div class="paytable-symbol">💎 💎 💎</div>
                <div class="paytable-value">Mərc x5</div>
            </div>
            <div class="paytable-item">
                <div class="paytable-symbol">7️⃣ 7️⃣ 7️⃣</div>
                <div class="paytable-value">Mərc x10</div>
            </div>
        </div>
    </div>
    
    <div id="game-result" class="game-result">
        <div>Fırlatmaq üçün "Fırlat" düyməsini basın</div>
    </div>
</div>
{% endblock %}
