{% extends 'base.html' %}

{% block title %}Casino999 - Daxil ol{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Daxil ol</h2>
    <form method="POST" action="{{ url_for('auth.login') }}">
        <div class="mb-3">
            <label for="username" class="form-label">İstifadəçi adı</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Şifrə</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Daxil ol</button>
        </div>
    </form>
    <div class="mt-3 text-center">
        <p>Hesabınız yoxdur? <a href="{{ url_for('auth.register') }}">Qeydiyyatdan keçin</a></p>
    </div>
</div>
{% endblock %}
