{% extends 'base.html' %}

{% block title %}Casino999 - Qeydiyyat{% endblock %}

{% block content %}
<div class="auth-container">
    <h2>Qeydiyyat</h2>
    <form method="POST" action="{{ url_for('auth.register') }}">
        <div class="mb-3">
            <label for="username" class="form-label">İstifadəçi adı</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Şifrə</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Qeydiyyatdan keç</button>
        </div>
    </form>
    <div class="mt-3 text-center">
        <p>Artıq hesabınız var? <a href="{{ url_for('auth.login') }}">Daxil olun</a></p>
    </div>
</div>
{% endblock %}
