/* Main Styles for Casino999 */

:root {
    --primary-color: #e63946;
    --secondary-color: #457b9d;
    --dark-color: #1d3557;
    --light-color: #f1faee;
    --success-color: #2a9d8f;
    --warning-color: #e9c46a;
    --danger-color: #e76f51;
    --background-color: #0f1923;
    --card-bg-color: #1a2a3a;
    --text-color: #f1faee;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: var(--dark-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.navbar {
    padding: 15px 0;
}

.casino-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(230, 57, 70, 0.5);
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--light-color);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.user-balance {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.balance-label {
    font-size: 0.9rem;
    margin-right: 5px;
}

.balance-amount {
    font-weight: 700;
    color: var(--success-color);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/static/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--light-color);
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #d32836;
    border-color: #d32836;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #3a6a8a;
    border-color: #3a6a8a;
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* Features Section */
.features-section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    color: var(--primary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 600;
}

/* Games Preview Section */
.games-preview-section {
    padding: 80px 0;
    background-color: rgba(29, 53, 87, 0.2);
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.game-card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.game-info {
    padding: 20px;
}

.game-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.game-info p {
    margin-bottom: 15px;
    color: rgba(241, 250, 238, 0.8);
}

/* Testimonials Section */
.testimonials-section {
    padding: 80px 0;
}

.testimonials-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.testimonial {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    padding: 30px;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.author-name {
    font-weight: 600;
}

.author-rating {
    color: var(--warning-color);
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/static/images/cta-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    padding: 60px 0 30px;
    color: var(--light-color);
}

footer h5 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--light-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact li {
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: var(--light-color);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.copyright {
    color: rgba(241, 250, 238, 0.6);
}

/* Auth Forms */
.auth-container {
    max-width: 500px;
    margin: 80px auto;
    padding: 30px;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.form-control {
    background-color: rgba(241, 250, 238, 0.1);
    border: none;
    color: var(--light-color);
    padding: 12px 15px;
}

.form-control:focus {
    background-color: rgba(241, 250, 238, 0.15);
    color: var(--light-color);
    box-shadow: none;
    border-color: var(--primary-color);
}

.form-label {
    color: var(--light-color);
}

/* Games Section */
.games-container {
    padding: 50px 0;
}

.game-category {
    margin-bottom: 50px;
}

.game-category h2 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

/* Chat Section */
.chat-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.chat-header {
    background-color: var(--dark-color);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(241, 250, 238, 0.1);
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message-content {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--light-color);
    align-self: flex-start;
}

.message.own .message-content {
    background-color: var(--primary-color);
    align-self: flex-end;
}

.message-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: rgba(241, 250, 238, 0.7);
}

.chat-input {
    padding: 15px 20px;
    border-top: 1px solid rgba(241, 250, 238, 0.1);
    display: flex;
}

.chat-input input {
    flex-grow: 1;
    margin-right: 10px;
}

/* Deposit Section */
.deposit-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
}

.deposit-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.deposit-method {
    background-color: rgba(241, 250, 238, 0.05);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.deposit-method:hover, .deposit-method.active {
    background-color: rgba(230, 57, 70, 0.2);
    border: 1px solid var(--primary-color);
}

.deposit-method img {
    max-width: 80px;
    margin-bottom: 10px;
}

.transaction-history {
    margin-top: 50px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(241, 250, 238, 0.1);
}

.transaction-table th {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.status-pending {
    color: var(--warning-color);
}

.status-completed {
    color: var(--success-color);
}

.status-failed {
    color: var(--danger-color);
}

/* Game Play Section */
.game-play-container {
    max-width: 1000px;
    margin: 50px auto;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
}

.game-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 30px;
}

.slot-reel {
    background-color: rgba(241, 250, 238, 0.05);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.slot-symbol {
    font-size: 3rem;
}

.roulette-wheel {
    width: 300px;
    height: 300px;
    margin: 0 auto 30px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--dark-color);
}

.roulette-ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.roulette-bets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 30px;
}

.bet-option {
    background-color: rgba(241, 250, 238, 0.05);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bet-option:hover, .bet-option.active {
    background-color: rgba(230, 57, 70, 0.2);
    border: 1px solid var(--primary-color);
}

.game-result {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(241, 250, 238, 0.05);
    border-radius: 10px;
}

.win-message {
    color: var(--success-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.lose-message {
    color: var(--danger-color);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .feature-card, .game-card, .testimonial {
        margin-bottom: 20px;
    }
    
    .chat-messages {
        height: 300px;
    }
    
    .slot-machine {
        grid-template-columns: 1fr;
    }
    
    .slot-reel {
        height: 150px;
    }
    
    .roulette-wheel {
        width: 200px;
        height: 200px;
    }
}
