{% extends 'base.html' %}

{% block title %}Casino999 - Depozit{% endblock %}

{% block content %}
<div class="deposit-container">
    <h2>Depozit</h2>
    
    <div class="current-balance mb-4">
        <h4>Cari Balans</h4>
        <div class="balance-display">{{ current_user.balance }} AZN</div>
    </div>
    
    <div class="deposit-form">
        <h4>Depozit Et</h4>
        <div class="deposit-methods">
            <div class="deposit-method active" data-method="card">
                <img src="{{ url_for('static', filename='images/card-icon.png') }}" alt="Kart">
                <div>Kredit Kartı</div>
            </div>
            <div class="deposit-method" data-method="bank">
                <img src="{{ url_for('static', filename='images/bank-icon.png') }}" alt="Bank">
                <div>Bank Köçürməsi</div>
            </div>
            <div class="deposit-method" data-method="ewallet">
                <img src="{{ url_for('static', filename='images/ewallet-icon.png') }}" alt="E-pul kisəsi">
                <div>E-pul kisəsi</div>
            </div>
        </div>
        
        <form method="POST" action="{{ url_for('deposit.add_deposit') }}" class="mt-4">
            <div class="mb-3">
                <label for="amount" class="form-label">Məbləğ (AZN)</label>
                <input type="number" class="form-control" id="amount" name="amount" min="10" step="1" required>
            </div>
            <input type="hidden" name="payment_method" id="payment_method" value="card">
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Depozit Et</button>
            </div>
        </form>
    </div>
    
    <div class="transaction-history">
        <h4>Əməliyyat Tarixçəsi</h4>
        {% if transactions %}
        <table class="transaction-table">
            <thead>
                <tr>
                    <th>Tarix</th>
                    <th>Məbləğ</th>
                    <th>Növ</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                    <td>{{ transaction.amount }} AZN</td>
                    <td>{{ 'Depozit' if transaction.transaction_type == 'deposit' else 'Çıxarış' }}</td>
                    <td class="status-{{ transaction.status }}">
                        {{ 'Gözləyir' if transaction.status == 'pending' else 'Tamamlandı' if transaction.status == 'completed' else 'Uğursuz' }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>Hələ heç bir əməliyyat yoxdur.</p>
        {% endif %}
    </div>
</div>

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const methodButtons = document.querySelectorAll('.deposit-method');
        const methodInput = document.getElementById('payment_method');
        
        methodButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                methodButtons.forEach(btn => btn.classList.remove('active'));
                
                // Add active class to clicked button
                this.classList.add('active');
                
                // Update hidden input value
                methodInput.value = this.dataset.method;
            });
        });
    });
</script>
{% endblock %}
{% endblock %}
