{% extends 'base.html' %}

{% block title %}Casino999 - Ana Səhifə{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1>Casino999-a Xoş Gəlmisiniz</h1>
        <p>Ən yaxşı onlayn kazino təcrübəsi üçün qeydiyyatdan keçin və ya daxil olun</p>
        {% if not current_user.is_authenticated %}
        <div class="hero-buttons">
            <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Qeydiyyat</a>
            <a href="{{ url_for('auth.login') }}" class="btn btn-secondary">Daxil ol</a>
        </div>
        {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('games.games_list') }}" class="btn btn-primary">Oyunlar</a>
            <a href="{{ url_for('deposit.deposit') }}" class="btn btn-secondary">Depozit</a>
        </div>
        {% endif %}
    </div>
</div>

<div class="features-section">
    <div class="container">
        <h2 class="section-title">Niyə Casino999?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎮</div>
                <h3>Ən Yaxşı Oyunlar</h3>
                <p>Slot maşınları, rulet, kart oyunları və daha çox əyləncəli oyunlar</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h3>Sürətli Ödənişlər</h3>
                <p>Təhlükəsiz və sürətli depozit və çıxarış əməliyyatları</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎁</div>
                <h3>Gündəlik Bonuslar</h3>
                <p>Hər gün yeni bonuslar və promosyonlar</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3>24/7 Dəstək</h3>
                <p>Canlı chat vasitəsilə 24/7 müştəri dəstəyi</p>
            </div>
        </div>
    </div>
</div>

<div class="games-preview-section">
    <div class="container">
        <h2 class="section-title">Populyar Oyunlar</h2>
        <div class="games-grid">
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/slot-game.jpg')"></div>
                <div class="game-info">
                    <h3>Fruit Slots</h3>
                    <p>Klassik meyvə slotları ilə böyük uduşlar qazanın</p>
                    <a href="{{ url_for('games.games_list') }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/roulette-game.jpg')"></div>
                <div class="game-info">
                    <h3>Rulet</h3>
                    <p>Həyəcanverici rulet oyunu ilə şansınızı sınayın</p>
                    <a href="{{ url_for('games.games_list') }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
            <div class="game-card">
                <div class="game-image" style="background-image: url('/static/images/blackjack-game.jpg')"></div>
                <div class="game-info">
                    <h3>Blackjack</h3>
                    <p>Strategiya və şans oyunu</p>
                    <a href="{{ url_for('games.games_list') }}" class="btn btn-sm btn-primary">İndi Oyna</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="testimonials-section">
    <div class="container">
        <h2 class="section-title">Oyunçularımızın Rəyləri</h2>
        <div class="testimonials-slider">
            <div class="testimonial">
                <div class="testimonial-content">
                    <p>"Casino999 ən yaxşı onlayn kazino platformasıdır. Böyük uduşlar qazandım və ödənişlər çox sürətlidir!"</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-name">Əli Məmmədov</div>
                    <div class="author-rating">⭐⭐⭐⭐⭐</div>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <p>"Müştəri xidməti əladır və oyunlar çox əyləncəlidir. Hər kəsə tövsiyə edirəm!"</p>
                </div>
                <div class="testimonial-author">
                    <div class="author-name">Leyla Əliyeva</div>
                    <div class="author-rating">⭐⭐⭐⭐⭐</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>İndi Qoşulun və 100 AZN Bonus Qazanın!</h2>
            <p>Yeni üzvlər üçün xüsusi təklif - ilk depozitinizə 100% bonus!</p>
            <a href="{{ url_for('auth.register') }}" class="btn btn-lg btn-primary">İndi Başlayın</a>
        </div>
    </div>
</div>
{% endblock %}
